# spring-bucks

./: .gitignore  README.md  pom.xml
lemon-business/: pom.xml
lemon-business/goods-center/: pom.xml
lemon-business/goods-center/goods-center-feign/: pom.xml
lemon-business/goods-center/goods-center-feign/src/main/java/org/lemon/springbucks/goods/: ICoffeeService.java
lemon-business/goods-center/goods-center-rest/: pom.xml
lemon-business/goods-center/goods-center-rest/src/main/java/org/lemon/springbucks/goods/: ConfigureClass.java  GoodsCenterApplication.java  MainConfig.java  MybatisPlusConfig.java  Person.java
lemon-business/goods-center/goods-center-rest/src/main/resources/: application.properties  bootstrap.properties
lemon-business/goods-center/goods-center-rest/src/test/java/org/lemon/springbucks/goods/: CoodsCenterApplicationTest.java
lemon-business/goods-center/goods-center-server/: pom.xml
lemon-business/goods-center/goods-center-server/src/main/java/org/lemon/springbucks/goods/common/handler/: LemonKeyGenerateConfig.java  MoneyDemo.java  MoneyTypeHandler.java
lemon-business/goods-center/goods-center-server/src/main/java/org/lemon/springbucks/goods/controller/: CoffeeController.java
lemon-business/goods-center/goods-center-server/src/main/java/org/lemon/springbucks/goods/dao/: CoffeeMapper.java
lemon-business/goods-center/goods-center-server/src/main/java/org/lemon/springbucks/goods/entity/: Coffee.java
lemon-business/goods-center/goods-center-server/src/main/java/org/lemon/springbucks/goods/service/: CoffeeService.java
lemon-business/goods-center/goods-center-server/src/main/java/org/lemon/springbucks/goods/support/: MoneyDeserializer.java  MoneyFormatter.java  MoneySerializer.java
lemon-business/goods-center/goods-center-server/src/main/resources/mapper/: CoffeeMapper.xml
lemon-business/order-center/: pom.xml
lemon-business/order-center/order-center-feign/: pom.xml
lemon-business/order-center/order-center-rest/: pom.xml
lemon-business/order-center/order-center-rest/src/main/java/org/lemon/springbucks/order/: CustomerRunner.java  OrderCenterApplication.java
lemon-business/order-center/order-center-rest/src/main/resources/: application.properties  bootstrap.properties
lemon-business/order-center/order-center-server/: pom.xml
lemon-business/order-center/order-center-server/src/main/java/org/lemon/springbucks/order/common/: CustomConnectionKeepAliveStrategy.java  MoneyDeserializer.java  MoneyFormatter.java  MoneySerializer.java
lemon-business/order-center/order-center-server/src/main/java/org/lemon/springbucks/order/controller/: OrderController.java
lemon-business/order-center/order-center-server/src/main/java/org/lemon/springbucks/order/dao/: OrderCoffeeMapper.java  OrderMapper.java
lemon-business/order-center/order-center-server/src/main/java/org/lemon/springbucks/order/entity/: Order.java  OrderCoffee.java
lemon-business/order-center/order-center-server/src/main/java/org/lemon/springbucks/order/request/: Coffee.java
lemon-business/order-center/order-center-server/src/main/java/org/lemon/springbucks/order/service/: OrderCoffeeServie.java  OrderService.java
lemon-business/user-center/: pom.xml
lemon-business/user-center/user-center-feign/: pom.xml
lemon-business/user-center/user-center-rest/: pom.xml
lemon-business/user-center/user-center-rest/src/main/java/org/lemon/springbucks/user/: UserCenterApplication.java
lemon-business/user-center/user-center-rest/src/main/resources/: application.properties  bootstrap.properties
lemon-business/user-center/user-center-server/: pom.xml
lemon-business/user-center/user-center-server/src/main/java/org/lemon/springbucks/user/controller/: UserController.java
lemon-business/user-center/user-center-server/src/main/java/org/lemon/springbucks/user/dao/: UserMapper.java
lemon-business/user-center/user-center-server/src/main/java/org/lemon/springbucks/user/entity/: User.java
lemon-business/user-center/user-center-server/src/main/java/org/lemon/springbucks/user/service/: UserService.java
lemon-commons/: pom.xml
lemon-commons/spring-bucks-database-parent/: pom.xml
lemon-config/: pom.xml
lemon-gateway/: pom.xml
lemon-message/: pom.xml
lemon-monitor/: pom.xml
lemon-register/: pom.xml
lemon-register/lemon-eureka-server/: pom.xml
lemon-register/lemon-eureka-server/src/main/java/org/lemon/springbucks/eureka/: EurekaServerApplication.java
lemon-register/lemon-eureka-server/src/main/resources/: application.properties
src/main/java/org/lemon/spring/springbucks/: SpringBucksApplication.java
src/test/java/org/lemon/spring/springbucks/: SpringBucksApplicationTests.java
