<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.lemon</groupId>
        <artifactId>spring-bucks</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
	
    <artifactId>lemon-commons</artifactId>
    <description>共公模块</description>
    <packaging>pom</packaging>

    <modules>
        <module>spring-bucks-database-parent</module>
    </modules>
</project>