spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://192.168.56.156:3306/base?setUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456


####坑了我一两个小时
mybatis-plus.type-handlers-package=org.lemon.springbucks.goods.common.handler


#debug=true

#打印sql语句日志
logging.level.org.lemon.springbucks.goods.dao=debug

mybatis.configuration.map-underscore-to-camel-case=true

mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml



spring.redis.host=192.168.56.156
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1


##################
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
