<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.lemon</groupId>
        <artifactId>lemon-business</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>order-center</artifactId>
    <description>订单中心</description>
    <packaging>pom</packaging>
    <modules>

        <!-- 订单中心 -->
        <module>order-center-feign</module>
        <module>order-center-rest</module>
        <module>order-center-server</module>

    </modules>
</project>